<RCC>
    <qresource prefix="/">
        <file>res/BackgroundMusic/IMG_2213.mp3</file>
        <file>res/BackgroundMusic/BGM1.wav</file>
        <file>res/BackgroundMusic/BGM11.wav</file>
        <file>res/Scene/Choice.png</file>
        <file>res/Tower/tw33.png</file>
        <file>res/Tower/tw32.png</file>
        <file>res/Tower/tw12.png</file>
        <file>res/Tower/tw11.png</file>
        <file>res/Tower/f4f27b1fd2b54349b6a61b9e47ec0a3e.png</file>
        <file>res/BGScene/IMG_2494.PNG</file>
        <file>res/BGScene/IMG_2493.PNG</file>
        <file>res/Button/Select.png</file>
        <file>res/Button/Victory.png</file>
        <file>res/Button/Back.png</file>
        <file>res/Button/2.png</file>
        <file>res/Button/3.png</file>
        <file>res/Button/4.png</file>
        <file>res/Scene/Mscene.bmp</file>
        <file>res/BGScene/S002.bmp</file>
        <file>res/BGScene/S001.bmp</file>
        <file>res/BGScene/S003.bmp</file>
        <file>res/Button/Start.png</file>
        <file>res/BGScene/S01.jpg</file>
        <file>res/BGScene/S02.jpg</file>
        <file>res/BGScene/S03.jpg</file>
        <file>res/BGScene/S04.jpg</file>
        <file>res/Button/Hth.png</file>
        <file>res/Button/Dia.png</file>
        <file>res/Button/Coin1.png</file>
        <file>res/Button/Coin2.png</file>
    </qresource>
</RCC>
